TipoProductoCollection
{
	TipoProducto
	{
		TipoProductoTitulo = "Telefonía"
		TipoProductoId = 1
	}
	TipoProducto
	{
		TipoProductoTitulo = "Vehículos"
		TipoProductoId = 2
	}
	TipoProducto
	{
		TipoProductoTitulo = "Inmuebles"
		TipoProductoId = 3
	}
	TipoProducto
	{
		TipoProductoTitulo = "Mascotas"
		TipoProductoId = 4
	}
	TipoProducto
	{
		TipoProductoTitulo = "Libros"
		TipoProductoId = 5
	}
	TipoProducto
	{
		TipoProductoTitulo = "Electrodomésticos"
		TipoProductoId = 6
	}
	TipoProducto
	{
		TipoProductoTitulo = "Inmuebles"
		TipoProductoId = 7
	}
	TipoProducto
	{
		TipoProductoTitulo = "Computación"
		TipoProductoId = 8
	}
	TipoProducto
	{
		TipoProductoTitulo = "Electrónica"
		TipoProductoId = 9
	}
	TipoProducto
	{
		TipoProductoTitulo = "Hogar"
		TipoProductoId = 10
	}
}
