# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 19 2 0
format B 16 2 0
format C 17 2 0
rightstring A0 = "TextoPregunta"
rightstring B0 = "Respondida"
rightstring C0 = "TextoRespuesta"
rightstring A1 = "aaaa"
rightstring B1 = "true"
rightstring C1 = "asdasd"
rightstring A2 = "bbbbb"
rightstring B2 = "false"
rightstring C2 = "asdasd>"
rightstring A3 = "ccccc"
rightstring B3 = "true"
rightstring C3 = "Asdasds"
rightstring A4 = "ddddd"
rightstring B4 = "true"
rightstring C4 = "[Hola]"
rightstring A5 = "aksjdhk"
rightstring C5 = "asd1223"
goto B5
