# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format B 16 2 0
format D 17 2 0
format E 15 2 0
rightstring A0 = "Id"
rightstring B0 = "Fecha"
rightstring C0 = "Respuesta"
rightstring D0 = "TextoRespuesta"
rightstring E0 = "TextoPregunta"
rightstring A1 = "[1]"
rightstring B1 = "11/11/2018"
rightstring C1 = "[true]"
rightstring A2 = "[2]"
rightstring B2 = "06/05/2019"
rightstring C2 = "[false]"
rightstring A3 = "[3]"
rightstring B3 = "30/04/2019"
rightstring C3 = "[false]"
rightstring A4 = "[4]"
rightstring B4 = "14/07/2018"
rightstring C4 = "[true]"
goto E1
