# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format B 25 2 0
format C 18 2 0
format E 18 2 0
format F 11 2 0
rightstring A0 = "Id"
rightstring B0 = "Titulo"
rightstring C0 = "Descripcion"
rightstring D0 = "Precio"
rightstring E0 = "*TipoProductoId"
rightstring F0 = "*VendedorId"
rightstring A1 = "[1]"
rightstring B1 = "Mesa de madera"
rightstring C1 = "Mesa grande para comedor"
rightstring D1 = "[9999]"
rightstring E1 = "[10]"
rightstring F1 = "[1]"
rightstring A2 = "[2]"
rightstring B2 = "Silla de plástico"
rightstring C2 = "Para exteriores"
rightstring D2 = "[999]"
rightstring E2 = "[10]"
rightstring F2 = "[1]"
rightstring A3 = "[3]"
rightstring B3 = "Samsung Galaxy S7"
rightstring C3 = "Teléfono celular"
rightstring D3 = "[5400]"
rightstring E3 = "[1]"
rightstring F3 = "[1]"
rightstring A4 = "[4]"
rightstring B4 = "Chevrolet Spark "
rightstring D4 = "[180000]"
rightstring E4 = "[2]"
rightstring F4 = "[4]"
rightstring A5 = "[5]"
rightstring B5 = "MicroSD 32GB"
rightstring C5 = "Marca Kingston"
rightstring D5 = "[350]"
rightstring E5 = "[8]"
rightstring F5 = "[3]"
rightstring A6 = "[6]"
rightstring B6 = "Casa en Prado"
rightstring C6 = "120 m2"
rightstring D6 = "[4680000]"
rightstring E6 = "[3]"
rightstring F6 = "[2]"
rightstring A7 = "[7]"
rightstring B7 = "Samsung Galaxy J7"
rightstring C7 = "Nuevo"
rightstring D7 = "[7000]"
rightstring E7 = "[1]"
rightstring F7 = "[5]"
rightstring A8 = "[8]"
rightstring B8 = "Raspberry Pi"
rightstring C8 = "Modelo B+"
rightstring D8 = "[1500]"
rightstring E8 = "[9]"
rightstring F8 = "[5]"
rightstring A9 = "[9]"
rightstring B9 = "Canil para perro chico "
rightstring C9 = "Excelente canil"
rightstring D9 = "[4000]"
rightstring E9 = "[4]"
rightstring F9 = "[2]"
rightstring A10 = "[10]"
rightstring B10 = "Rack para TV"
rightstring D10 = "[2600]"
rightstring E10 = "[10]"
rightstring F10 = "[2]"
rightstring A11 = "[11]"
rightstring B11 = "Xiaomi Redmi Note 7"
rightstring C11 = "Xiaomi Redmi Note 7 64gb: Un teléfono de gama media con una potencia similar a la"
rightstring D11 = "[10000]"
rightstring E11 = "[1]"
rightstring F11 = "[5]"
rightstring A12 = "[12]"
rightstring B12 = "Parlante Bluetooth JBL"
rightstring D12 = "[1400]"
rightstring E12 = "[9]"
rightstring F12 = "[5]"
rightstring A13 = "[13]"
rightstring B13 = "Apple iPhone 7"
rightstring C13 = "Modelo 32GB"
rightstring D13 = "[15000]"
rightstring E13 = "[1]"
rightstring F13 = "[1]"
rightstring A14 = "[14]"
rightstring B14 = "Mueble aéreo, 3 puertas"
rightstring D14 = "[800]"
rightstring E14 = "[10]"
rightstring F14 = "[3]"
rightstring A15 = "[15]"
rightstring B15 = "Sofá 2 cuerpos"
rightstring C15 = "En tela poliéster símil cuero. Relleno en espuma 24/30/37 kg/m3, resortes y fibra"
rightstring D15 = "[15000]"
rightstring E15 = "[10]"
rightstring F15 = "[4]"
rightstring A16 = "[16]"
rightstring B16 = "Renault Kwid 1.0"
rightstring C16 = "2 airbag frontales, 2 airbag laterales, radio USB Bluetooth, aire acondicionado, "
rightstring D16 = "[500000]"
rightstring E16 = "[2]"
rightstring F16 = "[3]"
rightstring A17 = "[17]"
rightstring B17 = "Volkswagen Up!"
rightstring C17 = "Motor 1.0, 3 puertas"
rightstring D17 = "[400000]"
rightstring E17 = "[2]"
rightstring F17 = "[3]"
rightstring A18 = "[18]"
rightstring B18 = "Smart TV Samsung 50' 4K"
rightstring C18 = "Modelo NU7100"
rightstring D18 = "[28000]"
rightstring E18 = "[9]"
rightstring F18 = "[1]"
rightstring A19 = "[19]"
rightstring B19 = "Cubiertas Goodyear"
rightstring C19 = "Juego de 4 cubiertas"
rightstring D19 = "[15000]"
rightstring E19 = "[2]"
rightstring F19 = "[3]"
rightstring A20 = "[20]"
rightstring B20 = "Cubreasientos"
rightstring C20 = "Para auto o camioneta"
rightstring D20 = "[1300]"
rightstring E20 = "[2]"
rightstring F20 = "[1]"
rightstring A21 = "[21]"
rightstring B21 = "Notebook Acer Nitro 15.6'"
rightstring C21 = "Core I5 1tb 8gb Gtx1050 "
rightstring D21 = "[35000]"
rightstring E21 = "[8]"
rightstring F21 = "[3]"
rightstring A22 = "[22]"
rightstring B22 = "Notebook Lenovo 330"
rightstring C22 = "CPU: AMD RYZEN 3 2200U"
rightstring D22 = "[30000]"
rightstring E22 = "[8]"
rightstring F22 = "[2]"
rightstring A23 = "[23]"
rightstring B23 = "Pc Todo En Uno Lenovo 520"
rightstring C23 = "Core I5/4gb/1tb"
rightstring D23 = "[34000]"
rightstring E23 = "[8]"
rightstring F23 = "[4]"
rightstring A24 = "[24]"
rightstring B24 = "Led Sony Bravia 49"
rightstring C24 = "Kd-49x725f"
rightstring D24 = "[26000]"
rightstring E24 = "[6]"
rightstring F24 = "[2]"
rightstring A25 = "[25]"
rightstring B25 = "Lavarropas 11kg LG"
rightstring C25 = "Lavasecarropa LG WD11DBS6 11kg / 7kg secado "
rightstring D25 = "[50000]"
rightstring E25 = "[10]"
rightstring F25 = "[4]"
goto F26
