# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format C 14 2 0
format E 16 2 0
format F 14 2 0
rightstring A0 = "Id"
rightstring B0 = "Titulo"
rightstring C0 = "Descripcion"
rightstring D0 = "Precio"
rightstring E0 = "*TipoProductoId"
rightstring F0 = "*VendedorId"
rightstring A1 = "[1]"
rightstring B1 = "Mesa"
rightstring C1 = "Mesa grande"
rightstring D1 = "[9999]"
rightstring E1 = "[1]"
rightstring F1 = "[1]"
rightstring A2 = "[2]"
rightstring B2 = "Silla"
rightstring C2 = "Silla chica"
rightstring D2 = "[999]"
rightstring E2 = "[2]"
rightstring F2 = "[1]"
goto F3
