# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 23 2 0
rightstring A0 = "Titulo"
rightstring B0 = "Id"
rightstring A1 = "Teléfonos"
rightstring B1 = "[1]"
rightstring A2 = "Vehículos"
rightstring B2 = "[2]"
rightstring A3 = "Inmuebles"
rightstring B3 = "[3]"
rightstring A4 = "Mascotas"
rightstring B4 = "[4]"
rightstring A5 = "Arte"
rightstring B5 = "[5]"
rightstring A6 = "Antigüedades"
rightstring B6 = "[6]"
rightstring A7 = "Inmuebles"
rightstring B7 = "[7]"
rightstring A8 = "Computación"
rightstring B8 = "[8]"
rightstring A9 = "Electrónica"
rightstring B9 = "[9]"
rightstring A10 = "Hogar"
rightstring B10 = "[10]"
rightstring A11 = "Muebles"
rightstring B11 = "[11]"
rightstring A12 = "Música"
rightstring B12 = "[12]"
rightstring A13 = "Juegos"
rightstring B13 = "[13]"
rightstring A14 = "Películas"
rightstring B14 = "[14]"
rightstring A15 = "Relojes"
rightstring B15 = "[15]"
rightstring A16 = "Joyería"
rightstring B16 = "16"
rightstring A17 = "Ropa"
rightstring B17 = "17"
rightstring A18 = "Calzado"
rightstring B18 = "18"
rightstring A19 = "Salud"
rightstring B19 = "19"
rightstring A20 = "Muebles"
rightstring B20 = "20"
rightstring A21 = "Electrodomésticos"
rightstring B21 = "21"
rightstring A22 = "Deportes"
rightstring B22 = "22"
rightstring A23 = "Libros"
rightstring B23 = "23"
rightstring A24 = "Coleccionables"
rightstring B24 = "24"
rightstring A25 = "Alimentos & Bebidas"
rightstring B25 = "25"
rightstring A26 = "Software"
rightstring B26 = "26"
goto B23
