# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 23 2 0
rightstring A0 = "Titulo"
rightstring A1 = "Teléfonos"
rightstring A2 = "Vehículos"
rightstring A3 = "Inmuebles"
rightstring A4 = "Mascotas"
rightstring A5 = "Arte"
rightstring A6 = "Antigüedades"
rightstring A7 = "Inmuebles"
rightstring A8 = "Computación"
rightstring A9 = "Electrónica"
rightstring A10 = "Hogar"
rightstring A11 = "Muebles"
rightstring A12 = "Música"
rightstring A13 = "Juegos"
rightstring A14 = "Películas"
rightstring A15 = "Relojes"
rightstring A16 = "Joyería"
rightstring A17 = "Ropa"
rightstring A18 = "Calzado"
rightstring A19 = "Salud"
rightstring A20 = "Muebles"
rightstring A21 = "Electrodomésticos"
rightstring A22 = "Deportes"
rightstring A23 = "Libros"
rightstring A24 = "Coleccionables"
rightstring A25 = "Alimentos & Bebidas"
rightstring A26 = "Software"
goto A11
