# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 23 2 0
rightstring A0 = "Titulo"
rightstring B0 = "Id"
rightstring A1 = "Telefonía"
rightstring B1 = "[1]"
rightstring A2 = "Vehículos"
rightstring B2 = "[2]"
rightstring A3 = "Inmuebles"
rightstring B3 = "[3]"
rightstring A4 = "Mascotas"
rightstring B4 = "[4]"
rightstring A5 = "Libros"
rightstring B5 = "[5]"
rightstring A6 = "Electrodomésticos"
rightstring B6 = "[6]"
rightstring A7 = "Vestimenta"
rightstring B7 = "[7]"
rightstring A8 = "Computación"
rightstring B8 = "[8]"
rightstring A9 = "Electrónica"
rightstring B9 = "[9]"
rightstring A10 = "Hogar"
rightstring B10 = "[10]"
goto A8
