# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format B 18 2 0
format C 15 1 0
format D 25 2 0
format E 22 2 0
format F 13 2 0
rightstring A0 = "Id"
rightstring B0 = "Nombre"
rightstring C0 = "EsComercio"
rightstring D0 = "Email"
rightstring E0 = "Direccion"
rightstring F0 = "Telefono"
rightstring A1 = "[1]"
rightstring B1 = "Matteo Hensley"
rightstring C1 = "[true]"
rightstring D1 = "MatteoHensley@abc.me"
rightstring E1 = "3212 University Drive"
rightstring F1 = "+598976215"
rightstring A2 = "[2]"
rightstring B2 = "Ashwin Reeves"
rightstring C2 = "[false]"
rightstring D2 = "AshwinReeves@fing.edu.uy"
rightstring E2 = "1561 Big Indian"
rightstring F2 = "+255521597"
rightstring A3 = "[3]"
rightstring B3 = "Anika Mcdonnell"
rightstring C3 = "[true]"
rightstring D3 = "AnikaMcd@pm.me"
rightstring E3 = "4828 Ray Court"
rightstring F3 = "097954784"
rightstring A4 = "[4]"
rightstring B4 = "Gabriela Rowley"
rightstring C4 = "[true]"
rightstring D4 = "GabbyRowley@gmail.com"
rightstring E4 = "1033 Goldcliff Circle"
rightstring F4 = "093125465"
rightstring A5 = "[5]"
rightstring B5 = "Conal Odling"
rightstring C5 = "[false]"
rightstring D5 = "codli@yahoo.es"
rightstring E5 = "3465 Wilkinson Street"
rightstring F5 = "099595947"
rightstring A6 = "[6]"
rightstring B6 = "Hendrix Murillo"
rightstring C6 = "[false]"
rightstring D6 = "hmurillo@aol.com"
rightstring E6 = "3084 Oliver Street"
rightstring F6 = "094875981"
goto F1
